# RV4JaCa

./: .classpath  .gitignore  .project  README.md  build.gradle  rv4JaCa.jcm  rv4JaCaLog.txt  rv4jaca_sample.jcm  sniff.properties
log/: RV4JaCaLog-1674477891517.txt  rv4JaCaLog-1652881318801.txt
rv/: README.md
rv/compiler/: question_answer.pl
rv/compiler/RV4Jaca-RML/: question_answer.rml
rv/monitor/: online_monitor.pl
src/agt/: alice.asl  bob.asl  monitor.asl
src/env/rv4JaCa/: IArtifact.java  IMonitor.java  MsgSent.java  RV4JaCa.java  RV4JaCaArtifact.java  RV4JaCaLog.java  SnifferCentralised.java  WebsocketClientEndpoint.java
src/env/tools/: Counter.java
src/org/: org.xml
