/*
    rv4JaCa
    ---------------------------

    JaCaMo Application File

    Engelmann, Debora C.
    April 25, 2022 - 17:10:14
*/

mas rv4JaCa {

    agent bob:bob.asl
    agent maria:maria.asl

    agent monitor:monitor.asl {
           ag-arch: rv4JaCa.SnifferCentralised    // driver for HSQLDB, // URL connection, // user, // password
//           ag-bb-class: jason.bb.JDBCPersistentBB("org.hsqldb.jdbcDriver","jdbc:hsqldb:file:sniff","sa","","[msgSent(7,log)]")
		focus: rv4jaca
	}
	
	workspace wp{
        artifact rv4jaca:rv4JaCa.RV4JaCaArtifact
    }

}

