/*
    rv4jaca_sample
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    janeiro 23, 2023 - 09:15:45
*/

mas rv4jaca_sample {

    agent bob
    
	agent alice
    
    agent monitor:monitor.asl {
    	focus: rv4jaca
        ag-arch: rv4JaCa.SnifferCentralised
    }

    workspace wp{
		artifact rv4jaca:rv4JaCa.RV4JaCaArtifact("ws://127.0.0.1:8088")
	}

}

